server.port=9898

spring.data.mongodb.uri=mongodb+srv://${username}:${password}@${host}/ArdaDB
# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

email.username=${_username}
email.password=${_password}
