server.port=9898

spring.data.mongodb.uri=mongodb+srv://Dezkser:Jeff1234@ardacluster.si86k.mongodb.net/ArdaDB
# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

email.username=ardapendragon@gmail.com
email.password=yyznmgyaksdzxrpx
