server.port=9898

spring.data.mongodb.uri=mongodb://superuser:admin@localhost:27017/ArdaDB?authSource=admin

# Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson